[33mcommit ba47f94402285f2df16bef2b56d16f08b14b308f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: izaack107 <izaack107@gmail.com>
Date:   Fri Jan 6 13:54:01 2023 -0600

    Se corrigio errores de oreden y en archivos, se mandaron a repositorio todos los archivos binarios y se enlasaron con el proyecto

[1mdiff --git a/Catalogo_de_bebidas.html b/Catalogo_de_bebidas.html[m
[1mindex 68f7f81..da18316 100644[m
[1m--- a/Catalogo_de_bebidas.html[m
[1m+++ b/Catalogo_de_bebidas.html[m
[36m@@ -8,7 +8,7 @@[m
       <link rel="stylesheet" href="./css/font/fontello.css">[m
       <link rel="stylesheet" href="./css/estilo_Menu.css">[m
       <link rel="stylesheet" href="./css/main_Gastronomy.css">[m
[31m-      <link rel="stylesheet" href="./animacionDeImagenes/imagenes_Animacion_Bebidas.css">[m
[32m+[m[32m      <link rel="stylesheet" href="./css/imagenes_Con_Animacion/imagenes_Animacion_Bebidas.css">[m[41m[m
       <link rel="stylesheet" href="./css/footer_Gastronomy.css">[m
 [m
     </head>[m
[36m@@ -39,7 +39,7 @@[m
 [m
       <main>[m
         <section class="fondoImagen">[m
[31m-          <img src= "./animacionDeImagenes/imagenes_Bebidas/Bebidas.jpg" width="100%" height="460h"/>[m
[32m+[m[32m          <img src= "https://imgur.com/xASaQfM.jpg" width="100%" height="460vh"/>[m[41m[m
           <div class="contenedorDelTitulo">[m
             <h2 class="titulo">Catalogo de bebidas</h2> [m
             <p>¿Cual te refrescara mas?</p>[m
[36m@@ -120,7 +120,7 @@[m
 [m
       <footer>[m
         <div>[m
[31m-          <p class="contactanos">Mis redes, contactanos en &copy 2022</p>[m
[32m+[m[32m          <p class="contactanos">Mis redes, contactanos en &copy 2023</p>[m[41m[m
             <div class="redesociales">[m
               <a id="redes" class="icon-Face" href="https://es-la.facebook.com/"></a>[m
               <a id="redes"  class="icon-Insta" href="https://www.instagram.com/?hl=es-la"></a>[m
[1mdiff --git a/Catalogo_de_comida.html b/Catalogo_de_comida.html[m
[1mindex 3a47cea..d0d36b7 100644[m
[1m--- a/Catalogo_de_comida.html[m
[1m+++ b/Catalogo_de_comida.html[m
[36m@@ -8,7 +8,7 @@[m
       <link rel="stylesheet" href="./css/font/fontello.css">[m
       <link rel="stylesheet" href="./css/estilo_Menu.css">[m
       <link rel="stylesheet" href="./css/main_Gastronomy.css">[m
[31m-      <link rel="stylesheet" href="./animacionDeImagenes/imagenes_Animacion_Gastronomia.css">[m
[32m+[m[32m      <link rel="stylesheet" href="./css/imagenes_Con_Animacion/imagenes_Animacion_Gastronomia.css">[m[41m[m
       <link rel="stylesheet" href="./css/footer_Gastronomy.css">[m
 [m
     </head>[m
[36m@@ -39,7 +39,7 @@[m
 [m
       <main>[m
         <section class="fondoImagen">[m
[31m-          <img src= "./animacionDeImagenes/imagenes_Gastronomia/Italia(pizza).jpg" width="100%" height="460h"/>[m
[32m+[m[32m          <img src= "https://imgur.com/PB8jk4i.jpg" width="100%" height="460vh"/>[m[41m[m
           <div class="contenedorDelTitulo">[m
             <h2 class="titulo">Gastronomia</h2> [m
             <p>¿Que se te antoja?</p>[m
[36m@@ -239,7 +239,7 @@[m
 [m
       <footer>[m
         <div>[m
[31m-          <p class="contactanos">Mis redes, contactanos en &copy 2022</p>[m
[32m+[m[32m          <p class="contactanos">Mis redes, contactanos en &copy 2023</p>[m[41m[m
             <div class="redesociales">[m
               <a id="redes" class="icon-Face" href="https://es-la.facebook.com/"></a>[m
               <a id="redes"  class="icon-Insta" href="https://www.instagram.com/?hl=es-la"></a>[m
[1mdiff --git a/Catalogo_de_vinos.html b/Catalogo_de_vinos.html[m
[1mindex d383a49..dbfc37c 100644[m
[1m--- a/Catalogo_de_vinos.html[m
[1m+++ b/Catalogo_de_vinos.html[m
[36m@@ -8,7 +8,7 @@[m
       <link rel="stylesheet" href="./css/font/fontello.css">[m
       <link rel="stylesheet" href="./css/estilo_Menu.css">[m
       <link rel="stylesheet" href="./css/main_Gastronomy.css">[m
[31m-      <link rel="stylesheet" href="./animacionDeImagenes/imagenes_Animacion_Vinos.css">[m
[32m+[m[32m      <link rel="stylesheet" href="./css/imagenes_Con_Animacion/imagenes_Animacion_Vinos.css">[m[41m[m
       <link rel="stylesheet" href="./css/footer_Gastronomy.css">[m
 [m
     </head>[m
[36m@@ -39,7 +39,7 @@[m
 [m
       <main>[m
         <section class="fondoImagen">[m
[31m-          <img src= "./animacionDeImagenes/imagenes_Vinos/Vino2.jpg" width="100%" height="460h"/>[m
[32m+[m[32m          <img src= "https://imgur.com/Vc0Xf9A.jpg" width="100%" height="460vh"/>[m[41m[m
           <div class="contenedorDelTitulo">[m
             <h2 class="titulo">Catalogo de Vinos</h2> [m
             <p>¿Cual es tu vino favorito?</p>[m
[36m@@ -128,7 +128,7 @@[m
 [m
       <footer>[m
         <div>[m
[31m-          <p class="contactanos">Mis redes, contactanos en &copy 2022</p>[m
[32m+[m[32m          <p class="contactanos">Mis redes, contactanos en &copy 2023</p>[m[41m[m
             <div class="redesociales">[m
               <a id="redes" class="icon-Face" href="https://es-la.facebook.com/"></a>[m
               <a id="redes"  class="icon-Insta" href="https://www.instagram.com/?hl=es-la"></a>[m
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Agua.jpg b/animacionDeImagenes/imagenes_Bebidas/Agua.jpg[m
[1mdeleted file mode 100644[m
[1mindex 257f598..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Agua.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Agua1.jpg b/animacionDeImagenes/imagenes_Bebidas/Agua1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5a17631..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Agua1.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Aguadenaranja.jpg b/animacionDeImagenes/imagenes_Bebidas/Aguadenaranja.jpg[m
[1mdeleted file mode 100644[m
[1mindex e4088e3..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Aguadenaranja.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Aguafresca.jpg b/animacionDeImagenes/imagenes_Bebidas/Aguafresca.jpg[m
[1mdeleted file mode 100644[m
[1mindex f66eafb..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Aguafresca.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Bebidas.jpg b/animacionDeImagenes/imagenes_Bebidas/Bebidas.jpg[m
[1mdeleted file mode 100644[m
[1mindex 7fd611f..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Bebidas.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Bellini.jpg b/animacionDeImagenes/imagenes_Bebidas/Bellini.jpg[m
[1mdeleted file mode 100644[m
[1mindex de55ebc..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Bellini.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/BlackRussian.jpg b/animacionDeImagenes/imagenes_Bebidas/BlackRussian.jpg[m
[1mdeleted file mode 100644[m
[1mindex c784cf0..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/BlackRussian.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Coca.jpg b/animacionDeImagenes/imagenes_Bebidas/Coca.jpg[m
[1mdeleted file mode 100644[m
[1mindex 7fc6953..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Coca.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Fondo1.jpg b/animacionDeImagenes/imagenes_Bebidas/Fondo1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 959f0d4..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Fondo1.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Fondo2.jpg b/animacionDeImagenes/imagenes_Bebidas/Fondo2.jpg[m
[1mdeleted file mode 100644[m
[1mindex bcb4c16..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Fondo2.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Gimlet.jpg b/animacionDeImagenes/imagenes_Bebidas/Gimlet.jpg[m
[1mdeleted file mode 100644[m
[1mindex e2be230..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Gimlet.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/Raki.jpg b/animacionDeImagenes/imagenes_Bebidas/Raki.jpg[m
[1mdeleted file mode 100644[m
[1mindex 3bb10cf..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/Raki.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Bebidas/Sangr\303\255a.jpg" "b/animacionDeImagenes/imagenes_Bebidas/Sangr\303\255a.jpg"[m
[1mdeleted file mode 100644[m
[1mindex 4bef19c..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Bebidas/Sangr\303\255a.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/VinChaud.jpg b/animacionDeImagenes/imagenes_Bebidas/VinChaud.jpg[m
[1mdeleted file mode 100644[m
[1mindex a4f1229..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/VinChaud.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Bebidas/logo.png.png b/animacionDeImagenes/imagenes_Bebidas/logo.png.png[m
[1mdeleted file mode 100644[m
[1mindex ace2c59..0000000[m
Binary files a/animacionDeImagenes/imagenes_Bebidas/logo.png.png and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Baozi.jpg b/animacionDeImagenes/imagenes_Gastronomia/Baozi.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0c97289..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Baozi.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Camarones.jpg b/animacionDeImagenes/imagenes_Gastronomia/Camarones.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5ac9558..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Camarones.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Canelos.jpg b/animacionDeImagenes/imagenes_Gastronomia/Canelos.jpg[m
[1mdeleted file mode 100644[m
[1mindex 9c954a2..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Canelos.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Coqauvin.jpeg b/animacionDeImagenes/imagenes_Gastronomia/Coqauvin.jpeg[m
[1mdeleted file mode 100644[m
[1mindex d9ef884..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Coqauvin.jpeg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Eisbein.jpg b/animacionDeImagenes/imagenes_Gastronomia/Eisbein.jpg[m
[1mdeleted file mode 100644[m
[1mindex 37a576a..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Eisbein.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Futomaki.jpg b/animacionDeImagenes/imagenes_Gastronomia/Futomaki.jpg[m
[1mdeleted file mode 100644[m
[1mindex c57f755..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Futomaki.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Gimbap.jpg b/animacionDeImagenes/imagenes_Gastronomia/Gimbap.jpg[m
[1mdeleted file mode 100644[m
[1mindex 51abe8a..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Gimbap.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Hamburguesa2.jpg b/animacionDeImagenes/imagenes_Gastronomia/Hamburguesa2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 7cbdec4..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Hamburguesa2.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Hawaiana.jpg b/animacionDeImagenes/imagenes_Gastronomia/Hawaiana.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4fb0899..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Hawaiana.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Italia(pizza).jpg b/animacionDeImagenes/imagenes_Gastronomia/Italia(pizza).jpg[m
[1mdeleted file mode 100644[m
[1mindex 2ca21dd..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Italia(pizza).jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Kotletapo-kievski.jpg b/animacionDeImagenes/imagenes_Gastronomia/Kotletapo-kievski.jpg[m
[1mdeleted file mode 100644[m
[1mindex 990050f..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Kotletapo-kievski.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Nigiri.jpg b/animacionDeImagenes/imagenes_Gastronomia/Nigiri.jpg[m
[1mdeleted file mode 100644[m
[1mindex d6b51db..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Nigiri.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Olivie.jpg b/animacionDeImagenes/imagenes_Gastronomia/Olivie.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1738477..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Olivie.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Pescado.jpg b/animacionDeImagenes/imagenes_Gastronomia/Pescado.jpg[m
[1mdeleted file mode 100644[m
[1mindex 05a8414..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Pescado.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Ratatouille.jpg b/animacionDeImagenes/imagenes_Gastronomia/Ratatouille.jpg[m
[1mdeleted file mode 100644[m
[1mindex b3e99a1..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Ratatouille.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Saumon.jpg b/animacionDeImagenes/imagenes_Gastronomia/Saumon.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4e04d95..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Saumon.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/SchweinesteaksBraten.jpg b/animacionDeImagenes/imagenes_Gastronomia/SchweinesteaksBraten.jpg[m
[1mdeleted file mode 100644[m
[1mindex ef4f769..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/SchweinesteaksBraten.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Shashlik.jpg b/animacionDeImagenes/imagenes_Gastronomia/Shashlik.jpg[m
[1mdeleted file mode 100644[m
[1mindex 363aa1e..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Shashlik.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Sopatocineta.jpg b/animacionDeImagenes/imagenes_Gastronomia/Sopatocineta.jpg[m
[1mdeleted file mode 100644[m
[1mindex f8cddf2..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Sopatocineta.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Tartiflette.jpg b/animacionDeImagenes/imagenes_Gastronomia/Tartiflette.jpg[m
[1mdeleted file mode 100644[m
[1mindex 9d00bab..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Tartiflette.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Teriyaki.png b/animacionDeImagenes/imagenes_Gastronomia/Teriyaki.png[m
[1mdeleted file mode 100644[m
[1mindex 2411217..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Teriyaki.png and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Gastronomia/Tofu.jpg b/animacionDeImagenes/imagenes_Gastronomia/Tofu.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5bbe886..0000000[m
Binary files a/animacionDeImagenes/imagenes_Gastronomia/Tofu.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Gastronomia/Tourti\303\250re.jpg" "b/animacionDeImagenes/imagenes_Gastronomia/Tourti\303\250re.jpg"[m
[1mdeleted file mode 100644[m
[1mindex b7fc617..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Gastronomia/Tourti\303\250re.jpg" and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Gastronomia/VeganePilzkn\303\266delaufSalat.jpg" "b/animacionDeImagenes/imagenes_Gastronomia/VeganePilzkn\303\266delaufSalat.jpg"[m
[1mdeleted file mode 100644[m
[1mindex 2ba756a..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Gastronomia/VeganePilzkn\303\266delaufSalat.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Index/Beber.jpg b/animacionDeImagenes/imagenes_Index/Beber.jpg[m
[1mdeleted file mode 100644[m
[1mindex ac4a6c5..0000000[m
Binary files a/animacionDeImagenes/imagenes_Index/Beber.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Index/Fondo.jpg b/animacionDeImagenes/imagenes_Index/Fondo.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1a167fa..0000000[m
Binary files a/animacionDeImagenes/imagenes_Index/Fondo.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Index/Hamburguesa1.jpg b/animacionDeImagenes/imagenes_Index/Hamburguesa1.jpg[m
[1mdeleted file mode 100644[m
[1mindex bb18ff7..0000000[m
Binary files a/animacionDeImagenes/imagenes_Index/Hamburguesa1.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Index/VUEL\303\201SAUVIGNONBLANC2010.jpg" "b/animacionDeImagenes/imagenes_Index/VUEL\303\201SAUVIGNONBLANC2010.jpg"[m
[1mdeleted file mode 100644[m
[1mindex c6caa65..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Index/VUEL\303\201SAUVIGNONBLANC2010.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/ALFREDOROCACHENIN2010.jpg b/animacionDeImagenes/imagenes_Vinos/ALFREDOROCACHENIN2010.jpg[m
[1mdeleted file mode 100644[m
[1mindex be2fd07..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/ALFREDOROCACHENIN2010.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/ALTOUXMALPINOTGRIGIO2009.jpg b/animacionDeImagenes/imagenes_Vinos/ALTOUXMALPINOTGRIGIO2009.jpg[m
[1mdeleted file mode 100644[m
[1mindex 523b815..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/ALTOUXMALPINOTGRIGIO2009.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Vinos/CALLIARESERVETORRONT\303\211S2010.jpg" "b/animacionDeImagenes/imagenes_Vinos/CALLIARESERVETORRONT\303\211S2010.jpg"[m
[1mdeleted file mode 100644[m
[1mindex 109d39e..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Vinos/CALLIARESERVETORRONT\303\211S2010.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/CICLOSVIOGNIER2009.jpg b/animacionDeImagenes/imagenes_Vinos/CICLOSVIOGNIER2009.jpg[m
[1mdeleted file mode 100644[m
[1mindex fa49d73..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/CICLOSVIOGNIER2009.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/CINCOTIERRASTORRONTES2009.jpg b/animacionDeImagenes/imagenes_Vinos/CINCOTIERRASTORRONTES2009.jpg[m
[1mdeleted file mode 100644[m
[1mindex 9ae1fa9..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/CINCOTIERRASTORRONTES2009.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Vinos/Ch\303\242teauMargaux.jpg" "b/animacionDeImagenes/imagenes_Vinos/Ch\303\242teauMargaux.jpg"[m
[1mdeleted file mode 100644[m
[1mindex f98a1ec..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Vinos/Ch\303\242teauMargaux.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/ConchayToro.jpg b/animacionDeImagenes/imagenes_Vinos/ConchayToro.jpg[m
[1mdeleted file mode 100644[m
[1mindex b80e518..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/ConchayToro.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/GrahamsPort.jpg b/animacionDeImagenes/imagenes_Vinos/GrahamsPort.jpg[m
[1mdeleted file mode 100644[m
[1mindex 33234d3..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/GrahamsPort.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Guigal.jpg b/animacionDeImagenes/imagenes_Vinos/Guigal.jpg[m
[1mdeleted file mode 100644[m
[1mindex d0c0b01..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Guigal.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/MichelChapoutier.jpg b/animacionDeImagenes/imagenes_Vinos/MichelChapoutier.jpg[m
[1mdeleted file mode 100644[m
[1mindex a0c04b5..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/MichelChapoutier.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Penfolds.jpg b/animacionDeImagenes/imagenes_Vinos/Penfolds.jpg[m
[1mdeleted file mode 100644[m
[1mindex 71f2a74..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Penfolds.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/RUCAMALENCHARDONNAY2010.jpg b/animacionDeImagenes/imagenes_Vinos/RUCAMALENCHARDONNAY2010.jpg[m
[1mdeleted file mode 100644[m
[1mindex a16d493..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/RUCAMALENCHARDONNAY2010.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Ridge.jpg b/animacionDeImagenes/imagenes_Vinos/Ridge.jpg[m
[1mdeleted file mode 100644[m
[1mindex 839859e..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Ridge.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/SEPTIMASAUVIGNONBLANC2010.jpg b/animacionDeImagenes/imagenes_Vinos/SEPTIMASAUVIGNONBLANC2010.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0bd5491..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/SEPTIMASAUVIGNONBLANC2010.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/SERVALCHARDONNAY2009.jpg b/animacionDeImagenes/imagenes_Vinos/SERVALCHARDONNAY2009.jpg[m
[1mdeleted file mode 100644[m
[1mindex 02186ac..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/SERVALCHARDONNAY2009.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Vinos/VillaMar\303\255a.jpg" "b/animacionDeImagenes/imagenes_Vinos/VillaMar\303\255a.jpg"[m
[1mdeleted file mode 100644[m
[1mindex 365d08f..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Vinos/VillaMar\303\255a.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Vino.jpg b/animacionDeImagenes/imagenes_Vinos/Vino.jpg[m
[1mdeleted file mode 100644[m
[1mindex 821dd07..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Vino.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Vino1.jpg b/animacionDeImagenes/imagenes_Vinos/Vino1.jpg[m
[1mdeleted file mode 100644[m
[1mindex cda2958..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Vino1.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Vino2.jpg b/animacionDeImagenes/imagenes_Vinos/Vino2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 136d34c..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Vino2.jpg and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/Vino3.jpg b/animacionDeImagenes/imagenes_Vinos/Vino3.jpg[m
[1mdeleted file mode 100644[m
[1mindex cba3eef..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/Vino3.jpg and /dev/null differ
[1mdiff --git "a/animacionDeImagenes/imagenes_Vinos/Vi\303\261aErr\303\241zuriz.jpg" "b/animacionDeImagenes/imagenes_Vinos/Vi\303\261aErr\303\241zuriz.jpg"[m
[1mdeleted file mode 100644[m
[1mindex 4921b67..0000000[m
Binary files "a/animacionDeImagenes/imagenes_Vinos/Vi\303\261aErr\303\241zuriz.jpg" and /dev/null differ
[1mdiff --git a/animacionDeImagenes/imagenes_Vinos/vinos.jpg b/animacionDeImagenes/imagenes_Vinos/vinos.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4c41cf7..0000000[m
Binary files a/animacionDeImagenes/imagenes_Vinos/vinos.jpg and /dev/null differ
[1mdiff --git a/css/estilo_Menu.css b/css/estilo_Menu.css[m
[1mindex 024a9b5..d426051 100644[m
[1m--- a/css/estilo_Menu.css[m
[1m+++ b/css/estilo_Menu.css[m
[36m@@ -78,6 +78,13 @@[m [minput[m
     display: none;[m
 }[m
 [m
[32m+[m[32m.contenedorMenu2[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    width: 80vh;[m[41m[m
[32m+[m[32m    height: 60vh;[m[41m[m
[32m+[m[32m    display: flex;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
 .menu2[m
 {[m
     width: 80vh;[m
[36m@@ -140,10 +147,10 @@[m [minput[m
 [m
     .boton[m
     {   [m
[31m-        height: 76%;[m
[31m-        width: 12%;[m
[32m+[m[32m        height: 53%;[m[41m[m
[32m+[m[32m        width: 8%;[m[41m[m
         margin-top: 2vh;[m
[31m-        font-size: 5.5vh;[m
[32m+[m[32m        font-size: 5vh;[m[41m[m
         color: white;[m
         display: flex;[m
         transition: all 0.5s;[m
[1mdiff --git a/animacionDeImagenes/imagenes_Animacion_Bebidas.css b/css/imagenes_Con_Animacion/imagenes_Animacion_Bebidas.css[m
[1msimilarity index 83%[m
[1mrename from animacionDeImagenes/imagenes_Animacion_Bebidas.css[m
[1mrename to css/imagenes_Con_Animacion/imagenes_Animacion_Bebidas.css[m
[1mindex 0f6ac67..6500f8a 100644[m
[1m--- a/animacionDeImagenes/imagenes_Animacion_Bebidas.css[m
[1m+++ b/css/imagenes_Con_Animacion/imagenes_Animacion_Bebidas.css[m
[36m@@ -63,27 +63,27 @@[m [marticle[m
 [m
 .imagenAgua[m
 {[m
[31m-  background:url(./imagenes_Bebidas/Agua.jpg);[m
[32m+[m[32m  background:url(https://i.imgur.com/PEK0I3c.jpg);[m[41m[m
 }[m
 .imagenSangría[m
 {[m
[31m-  background:url(./imagenes_Bebidas/Sangría.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/1kq0El0.jpg);[m[41m[m
 }[m
 .imagenRaki[m
 {[m
[31m-  background:url(./imagenes_Bebidas/Raki.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/jAOaUo1.jpg);[m[41m[m
 }[m
 .imagenCoca[m
 {[m
[31m-  background:url(./imagenes_Bebidas/Coca.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/za4yQZa.jpg);[m[41m[m
 }[m
 .imagenChaud[m
 {[m
[31m-  background:url(./imagenes_Bebidas/VinChaud.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/rwZtBXv.jpg);[m[41m[m
 }[m
 .imagenRussian[m
 {[m
[31m-  background:url(./imagenes_Bebidas/BlackRussian.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/3JEk08e.jpg);[m[41m[m
 }[m
 [m
 /**/[m
[1mdiff --git a/animacionDeImagenes/imagenes_Animacion_Gastronomia.css b/css/imagenes_Con_Animacion/imagenes_Animacion_Gastronomia.css[m
[1msimilarity index 81%[m
[1mrename from animacionDeImagenes/imagenes_Animacion_Gastronomia.css[m
[1mrename to css/imagenes_Con_Animacion/imagenes_Animacion_Gastronomia.css[m
[1mindex fcbf069..6f971b6 100644[m
[1m--- a/animacionDeImagenes/imagenes_Animacion_Gastronomia.css[m
[1m+++ b/css/imagenes_Con_Animacion/imagenes_Animacion_Gastronomia.css[m
[36m@@ -64,63 +64,63 @@[m [marticle[m
 [m
 .imagenFutomaki[m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Futomaki.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/7xT0wBl.jpg);[m[41m[m
 }[m
 .imagenNigiri [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Nigiri.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/aUkmZaO.jpg);[m[41m[m
 }[m
 .imagenTeriyaki [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Teriyaki.png);[m
[32m+[m[32m  background: url(https://imgur.com/dRvf6md.png);[m[41m[m
 }[m
 .imagenCanelones[m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Canelos.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/Osc05gN.jpg);[m[41m[m
 } [m
 .imagenHawaiana [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Hawaiana.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/F2kcLQp.jpg);[m[41m[m
 }[m
 .imagenTocineta [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Sopatocineta.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/yZywHcW.jpg);[m[41m[m
 }[m
 .imagenTofu [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Tofu.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/i7cnFVA.jpg);[m[41m[m
 }[m
 .imagenBaozi [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Baozi.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/jtgApnH.jpg);[m[41m[m
 }[m
 .imagenCamarones [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Camarones.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/fb55U5P.jpg);[m[41m[m
 }[m
 .imagenTartiflette [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Tartiflette.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/KsqdICB.jpg);[m[41m[m
 }[m
 .imagenRatatouille [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Ratatouille.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/NehGsr2.jpg);[m[41m[m
 }[m
 .imagenCoq [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Coqauvin.jpeg);[m
[32m+[m[32m  background: url(https://imgur.com/pPwQBiE.jpeg);[m[41m[m
 }[m
 .imagenShashlik [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Shashlik.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/QNOZNPe.jpg);[m[41m[m
 }[m
 .imagenKiev [m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Kotletapo-kievski.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/zNDXwpc.jpg);[m[41m[m
 }[m
 .imagenOlivie[m
 {[m
[31m-  background: url(./imagenes_Gastronomia/Olivie.jpg);[m
[32m+[m[32m  background: url(https://imgur.com/yKHVRJw.jpg);[m[41m[m
 }[m
 [m
 .imagenFutomaki:hover .infoFutomaki[m
[1mdiff --git a/animacionDeImagenes/imagenes_Animacion_Index.css b/css/imagenes_Con_Animacion/imagenes_Animacion_Index.css[m
[1msimilarity index 85%[m
[1mrename from animacionDeImagenes/imagenes_Animacion_Index.css[m
[1mrename to css/imagenes_Con_Animacion/imagenes_Animacion_Index.css[m
[1mindex de4ae99..02b3d14 100644[m
[1m--- a/animacionDeImagenes/imagenes_Animacion_Index.css[m
[1m+++ b/css/imagenes_Con_Animacion/imagenes_Animacion_Index.css[m
[36m@@ -63,15 +63,15 @@[m [marticle[m
 [m
 .imagenGastronomia[m
 {[m
[31m-  background:url(./imagenes_Index/Hamburguesa1.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/E0MoguZ.jpg);[m[41m[m
 }[m
 .imagenVinos[m
 {[m
[31m-  background:url(./imagenes_Index/VUELÁSAUVIGNONBLANC2010.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/EsqZodT.jpg);[m[41m[m
 }[m
 .imagenBebidas[m
 {[m
[31m-  background:url(./imagenes_Index/Beber.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/Vzg1pPr.jpg);[m[41m[m
 }[m
 [m
 /**/[m
[1mdiff --git a/animacionDeImagenes/imagenes_Animacion_Vinos.css b/css/imagenes_Con_Animacion/imagenes_Animacion_Vinos.css[m
[1msimilarity index 83%[m
[1mrename from animacionDeImagenes/imagenes_Animacion_Vinos.css[m
[1mrename to css/imagenes_Con_Animacion/imagenes_Animacion_Vinos.css[m
[1mindex 4a66fd5..0b4b4c0 100644[m
[1m--- a/animacionDeImagenes/imagenes_Animacion_Vinos.css[m
[1m+++ b/css/imagenes_Con_Animacion/imagenes_Animacion_Vinos.css[m
[36m@@ -63,27 +63,27 @@[m [marticle[m
 [m
 .imagenMargaux[m
 {[m
[31m-  background:url(./imagenes_Vinos/ChâteauMargaux.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/V6ubhwu.jpg);[m[41m[m
 }[m
 .imagenChapoutie[m
 {[m
[31m-  background:url(./imagenes_Vinos/MichelChapoutier.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/cYZNByn.jpg);[m[41m[m
 }[m
 .imagenMaría[m
 {[m
[31m-  background:url(./imagenes_Vinos/VillaMaría.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/a2r1Bdk.jpg);[m[41m[m
 }[m
 .imagenGrigio[m
 {[m
[31m-  background:url(./imagenes_Vinos/ALTOUXMALPINOTGRIGIO2009.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/5AfXDVW.jpg);[m[41m[m
 }[m
 .imagenChardonnay[m
 {[m
[31m-  background:url(./imagenes_Vinos/SERVALCHARDONNAY2009.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/ZeZhJiu.jpg);[m[41m[m
 }[m
 .imagenBLANC[m
 {[m
[31m-  background:url(./imagenes_Vinos/SEPTIMASAUVIGNONBLANC2010.jpg);[m
[32m+[m[32m  background:url(https://imgur.com/I3GlcGw.jpg);[m[41m[m
 }[m
 [m
 /**/[m
[1mdiff --git a/index.html b/index.html[m
[1mindex c2784a6..d7446e8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
       <link rel="stylesheet" href="./css/font/fontello.css">[m
       <link rel="stylesheet" href="./css/estilo_Menu.css">[m
       <link rel="stylesheet" href="./css/main_Gastronomy.css">[m
[31m-      <link rel="stylesheet" href="./animacionDeImagenes/imagenes_Animacion_Index.css">[m
[32m+[m[32m      <link rel="stylesheet" href="./css/imagenes_Con_Animacion/imagenes_Animacion_Index.css">[m[41m[m
       <link rel="stylesheet" href="./css/footer_Gastronomy.css">[m
       [m
     </head>    [m
[36m@@ -26,12 +26,14 @@[m
           <div class="boton">[m
             <input class="menuChecked" type="checkbox" id="Menu-bar">[m
             <label class="icon-menu" for="Menu-bar" >[m
[31m-              <nav class="menu2">[m
[31m-                <a class="vinculos2" href="index.html">Inicio</a>[m
[31m-                <a class="vinculos2" href="Catalogo_de_comida.html">Gastronomia</a>[m
[31m-                <a class="vinculos2" href="Catalogo_de_vinos.html">Vinos</a>[m
[31m-                <a class="vinculos2" href="Catalogo_de_bebidas.html">Bebidas</a>[m
[31m-              </nav>[m
[32m+[m[32m              <div class="contenedorMenu2">[m[41m[m
[32m+[m[32m                <nav class="menu2">[m[41m[m
[32m+[m[32m                  <a class="vinculos2" href="index.html">Inicio</a>[m[41m[m
[32m+[m[32m                  <a class="vinculos2" href="Catalogo_de_comida.html">Gastronomia</a>[m[41m[m
[32m+[m[32m                  <a class="vinculos2" href="Catalogo_de_vinos.html">Vinos</a>[m[41m[m
[32m+[m[32m                  <a class="vinculos2" href="Catalogo_de_bebidas.html">Bebidas</a>[m[41m[m
[32m+[m[32m                </nav>[m[41m[m
[32m+[m[32m              </div>[m[41m[m
             </label>[m
           </div>[m
         </div>[m
[36m@@ -39,7 +41,7 @@[m
 [m
       <main>[m
         <section class="fondoImagen">[m
[31m-          <img src= "./animacionDeImagenes/imagenes_Index/Fondo.jpg" width="100%" height="460h"/>[m
[32m+[m[32m          <img src= "https://imgur.com/T1lY0jQ.jpg" width="100%" height="460vh"/>[m[41m[m
           <div class="contenedorDelTitulo">[m
             <h2 class="titulo">Catalogo de gastronomia , vinos y bebidas</h2> [m
             <p>¿Cual es tu comida favorita?</p>[m
[36m@@ -90,7 +92,7 @@[m
 [m
       <footer>[m
         <div>[m
[31m-          <p class="contactanos">Mis redes, contactanos en &copy 2022</p>[m
[32m+[m[32m          <p class="contactanos">Mis redes, contactanos en &copy 2023</p>[m[41m[m
             <div class="redesociales">[m
               <a id="redes" class="icon-Face" href="https://es-la.facebook.com/"></a>[m
               <a id="redes"  class="icon-Insta" href="https://www.instagram.com/?hl=es-la"></a>[m
